<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.johnny</groupId>
	<artifactId>johnny-study</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>johnny project</name>
	<url></url>
	<description>johnny project</description>

	<inceptionYear>2000</inceptionYear>

	<modules>
		<module>my-springboot</module>
		<module>my-springmvc</module>
		<module>my-test</module>
		<module>my-ui</module>
		<module>my-frame</module>
	</modules>

</project>
