#db1 config
db1.url=jdbc:mysql://10.5.172.151:3306/msm_720_systemmanager_db
db1.driver=com.mysql.jdbc.Drive
db1.username=msm_100
db1.password=msm_100

#db2 config
db2.url=jdbc:mysql://10.5.172.146:3306/msm_720_systemmanager_db
db2.driver=com.mysql.jdbc.Drive
db2.username=msm_100
db2.password=msm_100

#db3 config log
db3.url=jdbc:mysql://10.5.172.151:3306/msm_130_log_db
db3.driver=com.mysql.jdbc.Drive
db3.username=msm_100
db3.password=msm_100