#db1 config
db1.url=jdbc:mysql://10.5.172.151:3306/msm_720_systemmanager_db
db1.driver=com.mysql.jdbc.Drive
db1.username=msm_100
db1.password=msm_100

#db2 config
db2.url=jdbc:mysql://10.5.172.146:3306/msm_720_systemmanager_db
db2.driver=com.mysql.jdbc.Drive
db2.username=msm_100
db2.password=msm_100