server.port: 8080
server.context-path: /spring/

#\u6570\u636e\u6e90
#dataSource:
#    -\u4e3b\u6570\u636e\u6e90
spring.datasource.primary.url=mysql://10.5.172.151:3306/msm_720_systemmanager_db
spring.datasource.primary.username=msm_100
spring.datasource.primary.password=msm_100
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
#    -\u65e5\u5fd7\u6570\u636e\u6e90
spring.datasource.log.url=jdbc:mysql://10.5.172.151:3306/msm_130_log_db
spring.datasource.log.username=msm_100
spring.datasource.log.password=msm_100
spring.datasource.log.driverClassName=com.mysql.jdbc.Driver

#
I18NMessage.baseName=messages/frame_messages
I18NMessage.baseName2=messages/user_messages
